#include <stdio.h>
#include <stdlib.h>

void f123(){
    char x[] = {0x65 ,  0x6c ,  0x6e ,  0x66 ,  0x6b ,  0x68 ,  0x7e ,  0x79 ,  0x76 ,  0x74 ,  0x6c ,  0x60 ,  0x68 ,  0x7f ,  0x62 ,  0x62 ,  0x62 ,  0x62 ,  0x62 ,  0x62 ,  0x62 ,  0x62 ,  0x62 ,  0x37 ,  0x25 ,  0x70 };
    for (int i = 0; i <= sizeof(x); i++){
        printf("%c",((x[i] ^ 13) % 0xff));
    }
}

void main(){
    puts("kage function no jutsu !!!!");
    puts("see? kita jadi banyak bruakakaka");
    f123();
}