unsigned int flag[] = {
		0x6b, 0x64, 0x66, 0x6e, 0x69, 0x68, 0x76, 0x77, 0x7e, 0x75, 
		0x36, 0x79, 0x36, 0x75, 0x76, 0x36, 0x62, 0x68, 0x71, 0x6a, 
		0x6c, 0x71, 0x68, 0x68, 0x75, 0x6c, 0x71, 0x6a, 0x62, 0x3c, 
		0x64, 0x70, 0x36, 0x65, 0x33, 0x7c, 0x62, 0x44, 0x55, 0x50, 
		0x3a, 0x57, 0x47, 0x50, 0x4c, 0x62, 0x34, 0x39, 0x31, 0x3a, 
		0x3b, 0x62, 0x50, 0x4b, 0x7d, 0x80
	};


int main(void)
{

	// Write into the I/O registers, setting video display parameters.
	volatile unsigned char *ioram = (unsigned char *)0x04000000;
	ioram[0] = 0x03; // Use video mode 3 (in BG2, a 16bpp bitmap in VRAM)
	ioram[1] = 0x04; // Enable BG2 (BG0 = 1, BG1 = 2, BG2 = 4, ...)

	// Write pixel colours into VRAM
	volatile unsigned short *vram = (unsigned short *)0x06000000;



	while(1){
		for (int i = 0; i <= sizeof(flag); i++ )
		{
			vram[10*50 + (i * 10)] = (flag[i] - 3); 
		}
	}
	// Wait forever
	while(1);

	return 0;

}
