flag = [0x6B, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x66, 0x00, 
    0x00, 0x00, 0x6E, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00, 
    0x68, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x77, 0x00, 
    0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x75, 0x00, 0x00, 0x00, 
    0x36, 0x00, 0x00, 0x00, 0x79, 0x00, 0x00, 0x00, 0x36, 0x00, 
    0x00, 0x00, 0x75, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 
    0x36, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x68, 0x00, 
    0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x6A, 0x00, 0x00, 0x00, 
    0x6C, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x68, 0x00, 
    0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x75, 0x00, 0x00, 0x00, 
    0x6C, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x6A, 0x00, 
    0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
    0x64, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x36, 0x00, 
    0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 
    0x7C, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x44, 0x00, 
    0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 
    0x3A, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x47, 0x00, 
    0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x4C, 0x00, 0x00, 0x00, 
    0x62, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x39, 0x00, 
    0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x3A, 0x00, 0x00, 0x00, 
    0x3B, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x50, 0x00, 
    0x00, 0x00, 0x4B, 0x00, 0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 
    0x80, 0x00, 0x00, 0x00]

print "".join([chr((x - 3) % 0xff) for x in flag])